<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/garage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="474.5dp"
        app:srcCompat="@drawable/garage2" />

    <TextView
        android:id="@+id/garage_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="@string/my_garage"
        android:textColor="#000000"
        android:textSize="27sp"
        android:textStyle="bold" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addCarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="320dp"
        android:layout_marginTop="650dp"
        android:contentDescription="addCar"
        android:onClick="addCar"
        app:backgroundTint="#FFEB3B"
        app:srcCompat="@drawable/addcar_logo" />

    <ImageButton
        android:id="@+id/carProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginStart="20dp"
        android:tint="#040404"
        android:onClick="launch_serviceSchedule"
        app:srcCompat="@drawable/color_car" />


</RelativeLayout>