<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".serviceScheduler">

    <Button
        android:id="@+id/alignment"
        android:layout_width="227dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:onClick="popup"
        android:text="@string/alignment"
        android:textColor="#000000"
        app:backgroundTint="#FFEB3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tireRotation" />

    <Button
        android:id="@+id/sparkPlugs"
        android:layout_width="227dp"
        android:layout_height="60dp"
        android:layout_marginBottom="24dp"
        android:onClick="popup"
        android:text="@string/spark_plugs"
        android:textColor="#000000"
        app:backgroundTint="#FFEB3B"
        app:layout_constraintBottom_toTopOf="@+id/tireChange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brakes" />

    <Button
        android:id="@+id/tireRotation"
        android:layout_width="227dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:onClick="popup"
        android:text="@string/tire_rotation"
        android:textColor="#000000"
        app:backgroundTint="#FFEB3B"
        app:layout_constraintBottom_toTopOf="@+id/alignment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tireChange" />

    <Button
        android:id="@+id/brakes"
        android:layout_width="227dp"
        android:layout_height="60dp"
        android:layout_marginBottom="19dp"
        android:onClick="popup"
        android:text="@string/brakes"
        android:textColor="#040000"
        app:backgroundTint="#FFEB3B"
        app:layout_constraintBottom_toTopOf="@+id/sparkPlugs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oilChange_button" />

    <Button

        android:id="@+id/tireChange"
        android:layout_width="227dp"
        android:layout_height="60dp"
        android:layout_marginBottom="25dp"
        android:onClick="popup"
        android:text="@string/tire_change"
        android:textColor="#000000"
        app:backgroundTint="#FFEB3B"
        app:layout_constraintBottom_toTopOf="@+id/tireRotation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sparkPlugs" />


    <Button
        android:id="@+id/oilChange_button"
        android:layout_width="227dp"
        android:layout_height="60dp"
        android:layout_marginTop="260dp"
        android:layout_marginBottom="12dp"
        android:onClick="popup"
        android:text="@string/oil_change"
        android:textColor="#000000"
        app:backgroundTint="#FFEB3B"
        app:layout_constraintBottom_toTopOf="@+id/brakes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="201dp"
        android:layout_height="313dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="80dp"
        android:contentDescription="@string/logo"
        app:layout_constraintBottom_toTopOf="@+id/tire_stack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/carminder_logo" />

    <ImageView
        android:id="@+id/tire_stack"
        android:layout_width="499dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/tirestack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/tire_stack" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="227dp"
        android:contentDescription="back_button"
        android:onClick="cancel_activity"
        app:backgroundTint="#FFEB3B"
        app:layout_constraintBottom_toTopOf="@+id/tire_stack"
        app:layout_constraintEnd_toStartOf="@+id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back2" />


</androidx.constraintlayout.widget.ConstraintLayout>