<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".serviceScheduler">

    <Button
        android:id="@+id/alignment_button"
        android:layout_width="227dp"
        android:layout_height="0dp"
        android:text="@string/alignment"
        android:textColor="#090000"
        app:backgroundTint="#FFEB3B"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tire_rotation_button" />

    <Button
        android:id="@+id/spark_plugs_button"
        android:layout_width="227dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:text="@string/spark_plugs"
        android:textColor="#000000"
        app:backgroundTint="#FFEB3B"
        app:layout_constraintBottom_toTopOf="@+id/tire_change_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brakes_button" />

    <Button
        android:id="@+id/tire_rotation_button"
        android:layout_width="227dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:text="@string/tire_rotation"
        android:textColor="#000000"
        app:backgroundTint="#FFEB3B"
        app:layout_constraintBottom_toTopOf="@+id/alignment_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tire_change_button" />

    <Button
        android:id="@+id/brakes_button"
        android:layout_width="227dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:text="@string/brakes"
        android:textColor="#000000"
        app:backgroundTint="#FFEB3B"
        app:layout_constraintBottom_toTopOf="@+id/spark_plugs_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oilChange_button" />

    <Button
        android:id="@+id/tire_change_button"
        android:layout_width="227dp"
        android:layout_height="0dp"
        android:layout_marginBottom="25dp"
        android:text="@string/tire_change"
        android:textColor="#000000"
        app:backgroundTint="#FFEB3B"
        app:layout_constraintBottom_toTopOf="@+id/tire_rotation_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spark_plugs_button" />

    <Button
        android:id="@+id/oilChange_button"
        android:layout_width="227dp"
        android:layout_height="0dp"
        android:layout_marginTop="237dp"
        android:layout_marginBottom="12dp"
        android:text="@string/oil_change"
        android:textColor="#050101"
        app:backgroundTint="#FFEB3B"
        app:layout_constraintBottom_toTopOf="@+id/brakes_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="189dp"
        android:layout_height="381dp"
        android:layout_marginBottom="76dp"
        app:layout_constraintBottom_toBottomOf="@+id/brakes_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/carminder_logo"
        android:contentDescription="@string/todo" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="489dp"
        android:layout_height="529dp"
        android:layout_marginTop="102dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/tire_stack"
        android:contentDescription="@string/todo"/>


</androidx.constraintlayout.widget.ConstraintLayout>